body {
  margin: 0;
  height: 100vh;
  width: 100%;
}
/* Light */
:root {
  --background-color: rgb(178, 175, 205);
  --sidebar: #ffffff;
  --text-color: #000000;
  --buttons: #ffffff;
  --tapBackground: #ffffff;
  --inputBackground: #ffffff;
  --aActive: #ffffff;
  --messagedate: #3c17d0;
  --textActive: #000000;
  --cardBackground: #ffffff;
  --chatAi: #222222;
  --h1: #222222;
  --bottonsBorder: #d4d2d2;
  --bottonsHover: #6866da;
  --button: #f3f2f2;
}

/* Dark */
.dark-theme {
  --background-color: rgb(36, 36, 36);
  --sidebar: #1e1e1e;
  --text-color: #ffffff;
  --buttons: #6866da;
  --tapBackground: #1e1e1e;
  --inputBackground: #313131;
  --aActive: #000000;
  --messagedate: #6cad73;
  --textActive: #ffffff;
  --cardBackground: #d4d3d3;
  --chatAi: #ffffff;
  --h1: #ffffff;
  --bottonsBorder: black;
  --bottonsHover: #f0f0f0;
  --button: #6866da;
}
